<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Welcome to OpenShift</title>

  <style>

		hgroup,
		section{
		  display: block;
		}
		body {
		  color: #404040;
		  font-family: "Helvetica Neue",Helvetica,"Liberation Sans",Arial,sans-serif;
		  font-size: 14px;
		  line-height: 1.4;
		}

		h1, h2 {
		  color: #000;
		  line-height: 1.38em;
		  margin: 1.5em 0 .3em;
		}
		h1 {
		  font-size: 25px;
		  font-weight: 300;
		  border-bottom: 1px solid #fff;
		  margin-bottom: .5em;
		}
		h1:after {
		  content: "";
		  display: block;
		  width: 100%;
		  height: 1px;
		  background-color: #ddd;
		}
		h2 {
		  font-size: 19px;
		  font-weight: 400;
		}
		p {
		  margin: 0 0 2em;
		  text-align: justify;
		}
		p + h2 {
		  margin-top: 2em;
		}
		html {
		  background: #f5f5f5;
		  height: 100%;
		}

	</style>

</head>
<body>

<section class='container'>
  <hgroup>
    <h1>Hello, World</h1>
  </hgroup>


  <div class="row">
    <section class='col-xs-12 col-sm-6 col-md-6'>
    <h2>Congrats on getting this far!</h2>
    <p>Now try making something useful.</p>

    <h2>Request information</h2>
    <p>Page view count:
    <% if (pageCountMessage) { %>
       <span class="code" id="count-value"><%=pageCountMessage%></span>
       </p>
        <div class="code"><h3>DB Connection Info:</h3>
          <table style='margin-left: 20px'>
              <tr><td>Type:</td><td><%= dbInfo.type %></td></tr>
              <tr><td>URL:</td><td><%= dbInfo.url %></td></tr>
          </table>
        </div>
    <% } else { %>
       <span class="code" id="count-value">No database configured</span>
       </p>
    <%} %>
    </section>
  </div>

</section>
</body>
</html>
